# database
POSTGRES_PRISMA_URL=''
POSTGRES_URL_NON_POOLING=''

#JWT
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

# auth google
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET=''
GOOGLE_CALLBACK_URL=''

# AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET_NAME=''

#Stripe
STRIPE_API_KEY=''
STRIPE_WEBHOOK_SECRET=''

# Resend
RESEND_API_KEY=''
EMAIL_HOST=''